\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}EN LA CALLE, EN FRENTE DE UNA CASA - NOCHE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PATIO CON MUCHO VERDE - DE SIESTA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Casa de Pirulí, por la siesta, posiblemente de noche, ya que debemos encontrar un sapo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Posible escena}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
